{
  "name": "image-to-svg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host --port",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "type": "module",
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  }
}
